 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=care_paws;User Id=postgres;Password=1234;"

  },
  "AllowedHosts": "*"
}
 